# aniweeb_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/aniweeb/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aniweeb/com/: ApplicationClass.java  MainActivity.java
app/src/main/java/aniweeb/com/URLs/: URLs.java
app/src/main/java/aniweeb/com/activities/: CatalogoActivity.java  DetailsActivity.java  SplashActivity.java
app/src/main/java/aniweeb/com/adapters/: EpisodeAdapter.java  GenreAdapter.java  PortadaAdapter.java  TrailerAdapter.java
app/src/main/java/aniweeb/com/models/: Days.java  Episode.java  Genero.java  Portada.java  Season.java  State.java  Trailer.java
app/src/main/java/aniweeb/com/restapi/: RestAPIWebServices.java
app/src/main/java/aniweeb/com/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/aniweeb/com/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/aniweeb/com/ui/random/: RandomFragment.java
app/src/main/java/aniweeb/com/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_details.xml  bg_item_resena.xml  bg_lay_boton.xml  bg_lay_morado.xml  bg_layout_purple.xml  bg_no_selected.xml  bg_search_lay.xml  bg_selector_spinner.xml  bg_stats.xml  bt_selected.xml  side_nav_bar.xml  txt_outlined.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_details.xml  activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_random.xml  fragment_slideshow.xml  item_episodes.xml  item_genre.xml  item_grid_estrenos.xml  item_trailer.xml  nav_header_main.xml  remove_border.xml  spinner_item_custom.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_aniweb.xml  icono_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aniweeb/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
