<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bt_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_lay"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accion"
            android:textAlignment="center"
            android:textColor="@color/morado_oscuro"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>